spring.application.name=ApiGateway
server.port=8083

# Allow multiple origins separated by commas
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true

#Routes Configuration
spring.cloud.gateway.server.webflux.routes[0].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path= /nepoHeal/auth/**, /nepoHeal/user/**, /nepoHeal/googleAuth

spring.cloud.gateway.server.webflux.routes[1].id=APPOINTMENTBOOKING
spring.cloud.gateway.server.webflux.routes[1].uri=lb://APPOINTMENTBOOKING
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path= /nepoHeal/appointment/**

spring.cloud.gateway.server.webflux.routes[2].id=PRESCRIPTIONSERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PRESCRIPTIONSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path= /nepoHeal/prescription/**